jLabel1.text=\u7528\u6237\u540d\uff1a
jLabel2.text=\u5bc6\u7801\uff1a
jButton1.text=\u5220\u9664\u64cd\u4f5c\u4eba\u5458
jButton2.text=\u4fdd\u5b58\u4fee\u6539
jButton3.text=\u9000\u51fa
deleteUser.Action.text=
deleteUser.Action.shortDescription=
createUser.Action.text=
createUser.Action.shortDescription=
cancel.Action.text=
cancel.Action.shortDescription=
nameTF.text=
passwordTF.text=
authorCB.text=\u662f\u5426\u6388\u6743\u4e3a\u7ba1\u7406\u5458
jLabel3.text=\ \ \u64cd\u4f5c\u4eba\u5458\u7ba1\u7406\u754c\u9762
#NOI18N
jLabel3.font=\u5b8b\u4f53-Bold-24
#NOI18N
jLabel1.font=\u5b8b\u4f53-Bold-14
#NOI18N
jLabel2.font=\u5b8b\u4f53-Bold-14
#NOI18N
authorCB.font=\u5b8b\u4f53-Bold-14
#NOI18N
jButton1.font=\u5b8b\u4f53-Bold-14
#NOI18N
jButton2.font=\u5b8b\u4f53-Bold-14
#NOI18N
jButton3.font=\u5b8b\u4f53-Bold-14
