fileMenu.text = \u7ba1\u7406
helpMenu.text = \u5e2e\u52a9

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
ordersCancel.text=\u53d6\u6d88\u4ea4\u6613
ordersCrash.text=\u7ed3\u8d26
payByCrash.Action.text=
payByCrash.Action.shortDescription=
playByCredit.Action.text=
playByCredit.Action.shortDescription=
recordProduct.Action.text=
recordProduct.Action.shortDescription=
jLabel1.text=\u64cd\u4f5c\u4eba\u5458\uff1a
jLabel4.text=\u5f55\u5165\uff1a
jLabel3.text=\u64cd\u4f5c\u7ea7\u522b\uff1a
operatorLabel.text=
cancelOrder.Action.text=
cancelOrder.Action.shortDescription=
recordOrderItemTF.text=
#NOI18N
jLabel1.font=\u5b8b\u4f53-Bold-14
#NOI18N
jLabel3.font=\u5b8b\u4f53-Bold-14
#NOI18N
jLabel4.font=\u5b8b\u4f53-Bold-18
#NOI18N
ordersCancel.font=\u5b8b\u4f53-Bold-18
#NOI18N
ordersCrash.font=\u5b8b\u4f53-Bold-48
showSumPriceTA.text=0.0
#NOI18N
showSumPriceTA.font=\u5b8b\u4f53-Bold-48
#NOI18N
jPanel2.font=\u5b8b\u4f53-Bold-14
#NOI18N
jLabel4.foreground=255, 0, 0
#NOI18N
ordersTable.background=0, 0, 0
#NOI18N
ordersTable.foreground=255, 255, 255
#NOI18N
ordersTable.gridColor=255, 255, 255
#NOI18N
ordersTable.font=\u5b8b\u4f53-Bold-14
#NOI18N
ordersTable.selectionBackground=255, 0, 51
#NOI18N
ordersTable.selectionForeground=255, 255, 255
#NOI18N
jScrollPane2.font=\u5b8b\u4f53-Bold-14
jLabel2.text=\u5408\u8ba1\uff1a
#NOI18N
jLabel2.font=\u5b8b\u4f53-Bold-48
#NOI18N
payByCreditBtn1.font=\u5b8b\u4f53-Bold-18
payByCreditBtn1.text=\u4fee\u6539\u4ea4\u6613\u660e\u7ec6
payByCreditBtn1.actionCommand=
#NOI18N
recordOrderItemTF.foreground=0, 0, 0
payByCash.Action.text=
payByCash.Action.shortDescription=
updateOrderItem.Action.text=
updateOrderItem.Action.shortDescription=
jMenuItem1.text=\u7ba1\u7406\u64cd\u4f5c\u4eba\u5458
showUserAdminDialog.Action.text=
showUserAdminDialog.Action.shortDescription=
jMenuItem2.text=\u5165\u5e93\u5546\u54c1
showRecordProductDialog.Action.shortDescription=
showRecordProductDialog.Action.text=
jMenuItem3.text=\u5546\u54c1\u4fe1\u606f\u67e5\u8be2
showSearchProductDialog.Action.text=
showSearchProductDialog.Action.shortDescription=
jMenuItem4.text=\u4ea4\u6613\u76d8\u70b9
showInventoryDialog.Action.shortDescription=
showInventoryDialog.Action.text=
exitMenuItem.text=\u9000\u51fa
#NOI18N
jMenuItem1.font=\u5b8b\u4f53-Bold-14
#NOI18N
exitMenuItem.font=\u5b8b\u4f53-Bold-14
aboutMenuItem.text=\u6559\u7a0b
#NOI18N
aboutMenuItem.font=\u5b8b\u4f53-Bold-14
jButton1.text=\u5220\u9664\u4ea4\u6613\u660e\u7ec6
#NOI18N
jButton1.font=\u5b8b\u4f53-Bold-18
deleteSelectItem.Action.text=
deleteSelectItem.Action.shortDescription=
